# Playnite.Extensions

./: .editorconfig  .gitignore  CHANGELOG.md  DLSiteMetadata.sln  LICENSE  Playnite.Extensions.sln  README.md
.ci/: azure-pipelines.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-ci.yml  release.yml
DLSiteMetadata/: Consts.cs  DLSiteGame.cs  DLSiteGenres.cs  DLSiteMetadata.cs  DLSiteMetadata.csproj  DLSiteMetadataProvider.cs  DLSiteMetadataSettings.cs  DLSiteMetadataSettingsView.xaml  Utils.cs  extension.yaml
DLSiteMetadata.Test/: TestDLSiteGame.cs  TestLoggerFixture.cs
DLSiteMetadata/DLSiteMetadata/: DLSiteGame.cs  DLSiteMetadata.csproj  DLSiteMetadataProvider.cs  DLSiteMetadataSettingsView.xaml.cs  Utils.cs  extension.yaml
DLSiteMetadata/DLSiteMetadata.Test/: DLSiteMetadata.Test.csproj  TestDLSiteGame.cs
DLSiteMetadata/Properties/: AssemblyInfo.cs
ExtensionUpdater/: DTO.cs  ExtensionUpdater.csproj  ExtensionUpdaterPlugin.cs  GitHub.cs  YamlUtils.cs  extension.yaml  packages.config
ExtensionUpdater/Properties/: AssemblyInfo.cs
Extensions.Common/: AGame.cs  AMetadataPlugin.cs  AMetadataProvider.cs  Exceptions.cs  Extensions.Common.csproj  Utils.cs
Extensions.Common/Properties/: AssemblyInfo.cs
Extensions.Test/: DLSiteTest.cs  ExtensionUpdaterTest.cs  Extensions.Test.csproj  F95ZoneTest.cs  JastusaTest.cs  LoggerFixture.cs  VNDBTest.cs
F95ZoneMetadata/: F95ZoneGame.cs  F95ZoneMetadata.cs  F95ZoneMetadata.csproj  F95ZoneMetadataProvider.cs  F95ZoneMetadataSettingsView.xaml  extension.yaml
F95ZoneMetadata/F95ZoneMetadata/: F95ZoneGame.cs  F95ZoneMetadata.cs  F95ZoneMetadata.csproj  F95ZoneMetadataProvider.cs  F95ZoneMetadataSettings.cs  F95ZoneMetadataSettingsView.xaml.cs  extension.yaml
F95ZoneMetadata/F95ZoneMetadata.Test/: F95ZoneMetadata.Test.csproj  TestF95ZoneGame.cs  TestLoggerFixture.cs
F95ZoneMetadata/Properties/: AssemblyInfo.cs
JastusaMetadata/: Consts.cs  JastusaGame.cs  JastusaMetadata.cs  JastusaMetadata.csproj  JastusaMetadataProvider.cs  extension.yaml  packages.config
JastusaMetadata/Properties/: AssemblyInfo.cs
ScreenshotPlugin/: HotkeySelectionControl.xaml  HotkeySelectionControl.xaml.cs  NativeFunctions.cs  NativeUtils.cs  ScreenshotExtensionPlugin.cs  ScreenshotPlugin.cs  ScreenshotPlugin.csproj  ScreenshotPluginSettings.cs  ScreenshotSettingsView.xaml  ScreenshotSettingsView.xaml.cs  extension.yaml  packages.config
ScreenshotPlugin/Hotkey/: GlobalHotkeyService.cs  Hotkey.cs  SpongeWindow.cs
ScreenshotPlugin/Properties/: AssemblyInfo.cs
ScreenshotPlugin/ShareX/: CaptureHelpers.cs  Screenshot.cs
VNDBMetadata/: Consts.cs  DTOs.cs  VNDBClient.cs  VNDBMetadata.cs  VNDBMetadata.csproj  VNDBMetadataProvider.cs  VNDBMetadataSettings.cs  VNDBMetadataSettingsView.xaml  VNDBMetadataSettingsView.xaml.cs  VNDBTags.cs  extension.yaml
VNDBMetadata/VNDBMetadata/: Consts.cs  DTOs.cs  VNDBClient.cs  VNDBMetadata.cs  VNDBMetadata.csproj  VNDBMetadataProvider.cs  VNDBMetadataSettings.cs  VNDBMetadataSettingsView.xaml
VNDBMetadata/VNDBMetadata.Test/: TestLoggerFixture.cs  TestVNDB.cs  VNDBMetadata.Test.csproj
VNDBMetadata/VNDBMetadata/Properties/: AssemblyInfo.cs
XUnityAutoTranslatorEmulator/: GitHub.cs  ProcessHelper.cs  Program.cs  Uninstall.cs  XUnityAutoTranslatorEmulator.csproj
XUnityAutoTranslatorEmulator.Test/: AFrameworkTest.cs  GitHubTests.cs  ReiPatcherTest.cs  XUnityAutoTranslatorEmulator.Test.csproj
XUnityAutoTranslatorEmulator/Frameworks/: AFramework.cs  BepInEx.cs  IPA.cs  ReiPatcher.cs  UnityInjector.cs
XUnityAutoTranslatorEmulator/Verbs/: AVerb.cs  Install.cs  RunGame.cs  Utils.cs
manifests/: DLSiteMetadata.yaml  F95ZoneMetadata.yaml  FanzaMetadata.yaml  GameManagement.yaml
scripts/: build.py  update-version-number.ps1  xcopy-files.bat  xcopy-files.ps1
src/: Directory.Build.props  Playnite.Extensions.sln  Playnite.Extensions.sln.DotSettings
src/DLSiteMetadata/: DLSiteMetadata.csproj  DLSiteMetadataPlugin.cs  DLSiteMetadataProvider.cs  Scrapper.cs  ScrapperResult.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  extension.yaml
src/DLSiteMetadata.Test/: DLSiteMetadata.Test.csproj  DLSiteTests.cs
src/DLSiteMetadata.Test/files/: download-files.ps1
src/Extensions.Common/: Extensions.Common.csproj  NumberExtensions.cs  PlayniteProperty.cs  PlayniteToMicrosoftLogger.cs  Utils.cs
src/F95ZoneMetadata/: F95ZoneMetadata.csproj  F95ZoneMetadataPlugin.cs  F95ZoneMetadataProvider.cs  IntToStringConverter.cs  Scrapper.cs  ScrapperResult.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateTracking.cs  extension.yaml
src/F95ZoneMetadata.Test/: F95ZoneMetadata.Test.csproj  F95ZoneTests.cs  XunitLogger.cs
src/F95ZoneMetadata.Test/files/: .gitignore
src/FanzaMetadata/: DoujinGameScrapper.cs  FanzaMetadata.csproj  FanzaMetadataPlugin.cs  FanzaMetadataProvider.cs  GameScrapper.cs  IScrapper.cs  Scrapper.cs  ScrapperResult.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  extension.yaml
src/FanzaMetadata.Test/: FanzaMetadata.Test.csproj  FanzaTests.cs
src/GameManagement/: GameManagement.csproj  GameManagementPlugin.cs  StorageInfo.cs  StorageStatisticsView.xaml  StorageStatisticsView.xaml.cs  extension.yaml
src/TestUtils/: TestUtils.csproj  XunitLogger.cs
src/other/: AssemblyLoader.cs
