<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="PlayniteSDK" Version="5.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLSiteMetadata\DLSiteMetadata.csproj" />
    <ProjectReference Include="..\Extensions.Common\Extensions.Common.csproj" />
    <ProjectReference Include="..\ExtensionUpdater\ExtensionUpdater.csproj" />
    <ProjectReference Include="..\F95ZoneMetadata\F95ZoneMetadata.csproj" />
    <ProjectReference Include="..\JastusaMetadata\JastusaMetadata.csproj" />
    <ProjectReference Include="..\VNDBMetadata\VNDBMetadata.csproj" />
  </ItemGroup>

</Project>
